{
  "name": "clock.js",
  "version": "0.1.0",
  "author": "Brandon Cheng <gluxon@gluxon.com>",
  "description": "clock.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gluxon/clock.js.git"
  },
  "dependencies" : {
    "express"         : "4.x",
    "jade"            : "1.3.x",
    "body-parser"     : "1.x",
    "cookie-parser"   : "1.x",
    "express-session" : "1.x",
    "stylus"          : "0.x",
    "js-yaml"         : "3.x",
    "mongodb"         : "1.4.x",
    "gridfs-stream"   : "0.4.x",
    "node-uuid"       : "1.4.x",
    "moment"          : "2.5.x"
  },
  "license": "MPL",
  "engines": {
    "node": ">=0.8"
  }
}
